1-Name=HomeWeather
2-ObserverIP=192.168.24.121
3-sqlEn=FALSE
4-sqlTbl=metnet
5-sqlSvr=192.168.88.2
6-sqlUsr=HELACsend
7-sqlPsw=senddata
8-updateRate=1000
9-logfileDir (include trailing slash \ or /)=../~data/
10-NETID=MET_AW1